// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&sk {
    release-after-ms = <500>;
    quick-release;
};
&sl {
    release-after-ms = <500>;
};
/ {
  behaviors {
    ht: hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <220>;
      quick-tap-ms = <150>;
      // require-prior-idle-ms = <100>;
      bindings = <&kp>, <&kp>;
    };
    rpi: require_prior_idle {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <125>;
      bindings = <&kp>, <&kp>;
    };
    rpil: require_prior_idle_layer {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <125>;
      bindings = <&mo>, <&kp>;
    };
  };
  macros {
    updir: updir {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&kp DOT &kp DOT &kp FSLH>;
    };
    /**
    * Temporarily switches to a layer (`&mo`) while a modifier is held.
    * Analogous to QMK's `LM()`, using a parameterized macro.
    *
    * Params:
    *  1. Layer to switch to
    *  2. Modifier to press while layer is active
    *
    * Example:
    *  `&lm NUM_LAYER LSHIFT`
    */
    lm: lm {
      compatible = "zmk,behavior-macro-two-param";
      wait-ms = <0>;
      tap-ms = <0>;
      #binding-cells = <2>;
      bindings
      = <&macro_param_1to1>
      , <&macro_press &mo MACRO_PLACEHOLDER>
      , <&macro_param_2to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_pause_for_release>
      , <&macro_param_2to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_param_1to1>
      , <&macro_release &mo MACRO_PLACEHOLDER>
      ;
    };
  };
  combos {
    compatible = "zmk,combos";
    combo_lwin {
      timeout-ms = <50>;
      key-positions = <10 20>;
      bindings = <&kp LWIN>;
    };
    combo_lalt {
      timeout-ms = <50>;
      key-positions = <0 10>;
      bindings = <&kp LALT>;
    };
    combo_l1 {
      timeout-ms = <50>;
      key-positions = <1 11>;
      bindings = <&mo 1>;
    };
    combo_lctrl {
      timeout-ms = <50>;
      key-positions = <2 12>;
      bindings = <&kp LCTRL>;
    };
    combo_tab {
      timeout-ms = <50>;
      key-positions = <3 13>;
      bindings = <&kp TAB>;
    };
    combo_del {
      timeout-ms = <50>;
      key-positions = <4 14>;
      bindings = <&kp DEL>;
    };
    combo_lshft {
      timeout-ms = <50>;
      key-positions = <13 14>;
      bindings = <&sk LSHFT>;
    };

    combo_rshft {
      timeout-ms = <50>;
      key-positions = <15 16>;
      bindings = <&sk RSHFT>;
    };
    combo_bspc {
      timeout-ms = <50>;
      key-positions = <5 15>;
      bindings = <&kp BSPC>;
    };
    combo_colon {
      timeout-ms = <50>;
      key-positions = <6 16>;
      bindings = <&kp COLON>;
    };
    combo_rctrl {
      timeout-ms = <50>;
      key-positions = <7 17>;
      bindings = <&kp RCTRL>;
    };
    combo_r2 {
      timeout-ms = <50>;
      key-positions = <8 18>;
      bindings = <&mo 2>;
    };
    combo_caps_word {
      timeout-ms = <50>;
      key-positions = <9 19>;
      bindings = <&caps_word>;
    };
    combo_rwin {
      timeout-ms = <50>;
      key-positions = <19 29>;
      bindings = <&kp RWIN>;
    };
    combo_ladmin {
      timeout-ms = <50>;
      key-positions = <30 31>;
      bindings = <&mo 4>;
    };
    combo_radmin {
      timeout-ms = <50>;
      key-positions = <32 33>;
      bindings = <&mo 4>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  ESC     │
            &kp Q       &kp W      &kp F      &kp P      &kp B         &kp J      &kp L      &kp U      &kp Y       &kp ESC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │
             &kp A     &kp R      &kp S      &kp T      &kp G          &kp M      &kp N      &kp E      &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │ , <      │ . >      │ / ?      │
         &rpi LCTRL Z &rpi LSHFT X &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp SPACE   &kp SQT         &sl 3    &kp ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
      >;
    };

    nav_layer {
      bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  HELD    │          │          │          │   │ BSPC     │ HOME     │ PAGE UP  │ END      │  VOL UP  │
            &none      &none      &none      &none       &none       &kp BSPC   &kp HOME  &kp PG_UP  &kp END    &kp C_VOL_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  HELD    │          │          │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │          │
            &none      &none      &none      &kp LSHFT   &none         &kp LARW   &kp DARW   &kp UARW   &kp RARW   &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │ `        │ PAGE DN  │          │ VOL DN   │
            &none       &none     &none      &none       &none         &none    &kp GRAVE  &kp PG_DN   &none     &kp C_VOL_DN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &kp SQT   &none        &trans   &mkp MCLK
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
      >;
    };

    num_layer {
      bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  7       │  8       │  9       │  1       │   │ BSPC     │ HOME     │ PAGE UP  │ HELD     │  VOL UP  │
            &kp ESC    &kp N7     &kp N8     &kp N9    &kp MINUS       &none      &none      &none      &none       &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ 0        │  1       │  2       │  3       │  ENTER   │   │ LEFT     │ DOWN     │ UP       │ HELD     │          │
            &kp N0      &kp N1    &kp N2     &kp N3   &kp ENTER       &kp LARW   &kp DARW   &kp UARW    &none        &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  4       │  5       │  6       │          │   │          │ `        │ PAGE DN  │          │ VOL DN   │
            &caps_word  &kp N4     &kp N5     &kp N6     &trans         &trans    &kp GRAVE  &kp PG_DN   &trans     &kp C_VOL_DN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &kp DOT   &kp COLON        &trans   &mkp MCLK
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
      >;
    };

    sym_layer {
      bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ~        │  "       │  >       │  \       │          │   │  BSPC    │  ../     │  [       │  ]       │  %       │
            &kp TILDE   &kp DQT     &kp GT    &kp BSLH   &trans         &kp BSPC    &updir    &kp LBKT   &kp RBKT  &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  -       │  *       │  =       │  #       │   │  |       │  :       │  (       │  )       │  ;       │
            &kp EXCL   &kp MINUS  &kp ASTRK  &kp EQUAL   &kp HASH      &kp PIPE  &kp COLON  &kp LPAR   &kp RPAR   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ^        │  &       │  +       │  _       │          │   │          │  $       │  [       │  ]       │  @       │
            &kp CARET  &kp AMPS   &kp PLUS  &kp UNDER     &trans        &trans   &kp DLLR    &kp LBRC   &kp RBRC   &kp AT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
      >;
    };

    admin_layer {
      bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
            &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
            &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
      >;
    };
  };
};
